
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi:wght@400;500;600;700&display=swap'); */

:root{
    --topmargin: clamp(1.00rem, calc(-0.33rem + 6.67vw), 3.00rem);
    --main_bg_color:#120321;
    --text_color: white ;
    --space-s: clamp(1.875rem, -2.6705rem + 9.0909vw, 4.375rem);
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main_bg_color);
    color: var(--text_color);
}

h1{
    padding-bottom: .25rem;
    color: var(--onyx);
    color: rgb(166, 137, 243);
    /* background-color: rgb(166, 137, 243); */
    /* border: 1px rgb(166, 137, 243) dashed; */
}

h2{
    font-size: 2rem;
    padding-bottom: .5rem;
    color: rgb(166, 137, 243);
 
    /* color: var(--onyx);
    background-color: rgb(166, 137, 243); */
}

ul {
    padding-left: 20px;
}


/* b{
    color: rgb(166, 137, 243);
    color: white;
}

.abt_right_col div{
    color: rgb(166, 137, 243);

} */

.about_grid_container{
    max-width: 650px;
    margin: 0 auto;
    margin-top: var(--topmargin);
    border-radius: 20px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.about_grid_container > *{
    padding-bottom: 1rem;
}

.abt_background p{
    max-width:700px;
}


.abt_background, .abt_right_col{
    margin-left: 25px;
    margin-right: 25px;
}

img {
    width:100%;
    max-width:550px;
    padding-left: 25px;
    padding-right: 25px;
}

@media screen and (min-width: 1040px) {
    .about_grid_container
    {
        margin-left: auto;
    }
}

@media screen and (min-width: 800px) and (max-width: 1040px)  {
    .about_grid_container{
        margin-left: 24px;
    }
}

@media screen and (min-width: 800px) {

    .abt_background, .abt_right_col{
        margin-left: 0px;
        margin-right: 0px;
    }

    img {
        padding-left: 0px;
        padding-right: 0px;
    }

    .about_grid_container{
        color: white;
        max-width: 1000px;
    
        display: grid;
        grid-template-columns: [col1-start] 1fr  [col1-end col2-start] 1fr [col2-end];
        row-gap: 20px;
        column-gap: 20px;

        margin-right: auto;
        padding-left: var(--space-s);
    } 

    .abt_background{
        grid-column-start: col1-start;
        grid-column-end: col2-end;
    }

    .abt_right_col{
        display: flex;
        justify-content: center;
        padding-right: 50px; 
    }
 
    .abt_background p{
        max-width: 700px;
    }

    .about_grid_container > *{
        padding-bottom: 0rem;
    }

}